# wos2-class-mediator-gp

./: README.md  pom.xml
SampleClassMediatorConfigs/: .project  artifact.xml  pom.xml
SampleClassMediatorConfigs/src/main/resources/metadata/: sampleGp_metadata.yaml  sampleGp_swagger.yaml
SampleClassMediatorConfigs/src/main/synapse-config/api/: sampleGp.xml
SampleGpExporter/: .project  pom.xml
grouping/: .project  pom.xml
grouping/src/main/java/grouping/: GroupBy.java
